In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('movies_metadata.csv')

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

## simple recommendation system

In [25]:
df['vote_average'].mean()

5.618207215133889

In [3]:
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [6]:
 df.columns

Index(['adult', 'belongs_to_collection', 'budget', 'genres', 'homepage', 'id',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'production_companies',
       'production_countries', 'release_date', 'revenue', 'runtime',
       'spoken_languages', 'status', 'tagline', 'title', 'video',
       'vote_average', 'vote_count'],
      dtype='object')

In [7]:
 columns = [ 'revenue', 'runtime','title','vote_average', 'vote_count']
       
df_new = df[columns]

In [8]:
df_new

,revenue,runtime,title,vote_average,vote_count
0,373554033.0,81.0,Toy Story,7.7,5415.0
1,262797249.0,104.0,Jumanji,6.9,2413.0
2,0.0,101.0,Grumpier Old Men,6.5,92.0
3,81452156.0,127.0,Waiting to Exhale,6.1,34.0
4,76578911.0,106.0,Father of the Bride Part II,5.7,173.0
...,...,...,...,...,...
45461,0.0,90.0,Subdue,4.0,1.0
45462,0.0,360.0,Century of Birthing,9.0,3.0
45463,0.0,90.0,Betrayal,3.8,6.0
45464,0.0,87.0,Satan Triumphant,0.0,0.0
45465,0.0,75.0,Queerama,0.0,0.0

In [9]:
df_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   revenue       45460 non-null  float64
 1   runtime       45203 non-null  float64
 2   title         45460 non-null  object
 3   vote_average  45460 non-null  float64
 4   vote_count    45460 non-null  float64
dtypes: float64(4), object(1)
memory usage: 1.7+ MB

In [10]:
df_new.isna().sum()

revenue           6
runtime         263
title             6
vote_average      6
vote_count        6
dtype: int64

In [11]:
df_new.describe()

            revenue       runtime  vote_average    vote_count
count  4.546000e+04  45203.000000  45460.000000  45460.000000
mean   1.120935e+07     94.128199      5.618207    109.897338
std    6.433225e+07     38.407810      1.924216    491.310374
min    0.000000e+00      0.000000      0.000000      0.000000
25%    0.000000e+00     85.000000      5.000000      3.000000
50%    0.000000e+00     95.000000      6.000000     10.000000
75%    0.000000e+00    107.000000      6.800000     34.000000
max    2.787965e+09   1256.000000     10.000000  14075.000000

In [12]:
df_new['vote_count'].quantile(0.9)

160.0

In [18]:
df_filtered = df_new[(df_new['runtime'] >= 60) & (df_new['runtime'] <= 300)]

In [19]:
df_filtered = df_filtered[df_filtered['vote_count'] >=160]

In [20]:
df_filtered

,revenue,runtime,title,vote_average,vote_count
0,373554033.0,81.0,Toy Story,7.7,5415.0
1,262797249.0,104.0,Jumanji,6.9,2413.0
4,76578911.0,106.0,Father of the Bride Part II,5.7,173.0
5,187436818.0,170.0,Heat,7.7,1886.0
8,64350171.0,106.0,Sudden Death,5.5,174.0
...,...,...,...,...,...
45177,0.0,95.0,Brice 3,4.3,160.0
45204,0.0,122.0,Girls Trip,7.1,393.0
45258,0.0,111.0,Descendants 2,7.5,171.0
45265,1359497.0,118.0,Force Majeure,6.8,255.0
45343,0.0,110.0,The Visitors: Bastille Day,4.0,167.0

In [22]:
def weightedRating(X, m = 160, c = 5.6):
    v = X['vote_count']
    r = X['vote_average']
    ## compute weighted score
    wt_score = (v/(v+m) * r) + (m/(m+v) * c)
    ##            
    return wt_score

In [24]:
wt_score = weightedRating(df_filtered)

wt_score

0        7.639731
1        6.819161
4        5.651952
5        7.535777
8        5.547904
           ...
45177    4.950000
45204    6.666004
45258    6.581571
45265    6.337349
45343    4.782875
Length: 4511, dtype: float64

In [27]:
df_filtered.apply(weightedRating, axis = 1)

0        7.639731
1        6.819161
4        5.651952
5        7.535777
8        5.547904
           ...
45177    4.950000
45204    6.666004
45258    6.581571
45265    6.337349
45343    4.782875
Length: 4511, dtype: float64

In [28]:
df_filtered['weighted_score'] = df_filtered.apply(weightedRating, axis = 1)

In [29]:
df_filtered.head()

,revenue,runtime,title,vote_average,vote_count,weighted_score
0,373554033.0,81.0,Toy Story,7.7,5415.0,7.639731
1,262797249.0,104.0,Jumanji,6.9,2413.0,6.819161
4,76578911.0,106.0,Father of the Bride Part II,5.7,173.0,5.651952
5,187436818.0,170.0,Heat,7.7,1886.0,7.535777
8,64350171.0,106.0,Sudden Death,5.5,174.0,5.547904

In [32]:
top_10_movies = df_filtered.sort_values('weighted_score', ascending = False).head(10)

In [33]:
top_10_movies

,revenue,runtime,title,vote_average,vote_count,weighted_score
314,2.834147e+07,142.0,The Shawshank Redemption,8.5,8358.0,8.445527
834,2.450664e+08,175.0,The Godfather,8.5,6024.0,8.424968
10309,1.000000e+08,190.0,Dilwale Dulhania Le Jayenge,9.1,661.0,8.417905
12481,1.004558e+09,152.0,The Dark Knight,8.3,12269.0,8.265243
2843,1.008538e+08,139.0,Fight Club,8.3,9678.0,8.256089
292,2.139288e+08,154.0,Pulp Fiction,8.3,8670.0,8.251076
522,3.213656e+08,195.0,Schindler's List,8.3,4436.0,8.206005
23673,1.309200e+07,105.0,Whiplash,8.3,4376.0,8.204762
5481,2.749251e+08,125.0,Spirited Away,8.3,3968.0,8.195349
2211,2.294000e+08,116.0,Life Is Beautiful,8.3,3643.0,8.186405

## Knowledge based recommendation system